# video-streaming-api

./: .editorconfig  .gitignore  BrandedGames.sln  README.md  VideoStreaming.sln
BrandedGames.Api/: BrandedGames.Api.csproj  Dockerfile  Program.cs  appsettings.json
BrandedGames.Api/ActionResults/: ValidationProblemDetailsResult.cs
BrandedGames.Api/Authentication/: AdministratorUserHandler.cs  AuthorizationHelper.cs  EmailConfirmedHandler.cs  NotConfirmedEmailHandler.cs  Policies.cs  RegisteredUserHandler.cs
BrandedGames.Api/Controllers/: BaseController.cs  FeatureController.cs  GameFormController.cs  GameTypeController.cs  PlatformTypeController.cs
BrandedGames.Api/Helpers/: MapperConfig.cs  SecurityRequirementsOperationFilter.cs
BrandedGames.Api/Middleware/: ExceptionHandlingMiddleware.cs  SessionManagementMiddleware.cs
BrandedGames.Api/Properties/: launchSettings.json
BrandedGames.Api/wwwroot/swagger-ui/: styles.css
BrandedGames.Common/: BrandedGames.Common.csproj
BrandedGames.Common/Enums/: CustomerType.cs  ErrorCode.cs  (+4 more)
BrandedGames.Core/: BrandedGames.Core.csproj  CloudinaryFileManager.cs  FeatureManager.cs  GameFormManager.cs  GameTypeManager.cs  PlatformTypeManager.cs
BrandedGames.Data/: BrandedGames.Data.csproj  BrandedGamesDbContext.cs
BrandedGames.Entities/: BrandedGames.Entities.csproj  GameFeature.cs  GameForm.cs  GameFormFeature.cs  GameFormFile.cs  GameFormPlatformType.cs  GameType.cs  PlatformType.cs  User.cs
VideoStreaming.Api/: Program.cs  VideoStreaming.Api.csproj  appsettings.json
VideoStreaming.Common/: VideoStreaming.Common.csproj
VideoStreaming.Core/: AccountManager.cs  PlatformTypeManager.cs  SignalRManager.cs  StreamManager.cs  VideoStreaming.Core.csproj
VideoStreaming.Data/: VideoStreaming.Data.csproj  VideoStreamingDbContext.cs
VideoStreaming.Data/Migrations/: 20250914203009_Initial.Designer.cs  20250914203009_Initial.cs  20250920091130_Meet.Designer.cs  20250920091130_Meet.cs  20250920102559_StreamOwner.Designer.cs  20250920102559_StreamOwner.cs  20250920160900_MeetMember.Designer.cs  20250920160900_MeetMember.cs  VideoStreamingDbContextModelSnapshot.cs
VideoStreaming.Entities/: Meet.cs  MeetMember.cs  User.cs  VideoStreaming.Entities.csproj
(+84 files in other folders)
